name: Release

on:
  release:
    types: [published]

    workflow_dispatch:  # permette esecuzione manuale dal tab "Actions"

jobs:
  release_zip_file:
    name: Prepare release asset
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2              
        with:
          fetch-depth: 0       # prende tutto lo storico
          ref: main            # o il branch su cui vuoi pushare

      - name: Get version
        id: version
        uses: home-assistant/actions/helpers/version@master

      - name: "Set version number"
        run: |
          python3 ${{ github.workspace }}/.github/scripts/update_manifest.py --version ${{ steps.version.outputs.version }}
      - name: Create zip
        run: |
          cd custom_components/amc_alarm
          zip amc_alarm.zip -r ./

      - name: Delete existing draft release
        run: |
          gh release delete next-release -y || echo "No existing draft"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit manifest changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add custom_components/amc_alarm/manifest.json
          git commit -m "Update manifest version to ${{ steps.version.outputs.version }}" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Upload zip to release
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./custom_components/amc_alarm/amc_alarm.zip
          asset_name: amc_alarm.zip
          tag: ${{ github.ref }}
          overwrite: true

          
